/* Boss Fight Styles */

.boss-fight {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #000;
  padding: 20px;
}

.boss-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-bottom: 2px solid #333;
  margin-bottom: 20px;
}

.boss-stats {
  display: flex;
  gap: 20px;
}

.boss-stats span {
  font-size: 0.9rem;
  color: #ff6347;
}

.game-container {
  flex: 1;
  border: 3px solid #333;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 600px;
}

.risk-info {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 600px;
  background-color: rgba(0, 0, 0, 0.9);
  border: 3px solid #ff6347;
  border-radius: 10px;
  padding: 30px;
  z-index: 100;
  text-align: center;
}

.risk-info h3 {
  color: #ff6347;
  margin-bottom: 20px;
}

.risk-info p {
  margin-bottom: 30px;
  line-height: 1.8;
  color: #fff;
}

.risk-info button {
  background-color: #ff6347;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.risk-info button:hover {
  background-color: #e55a3c;
  transform: scale(1.05);
}

.risk-info-panel {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border: 2px solid #333;
  border-radius: 10px;
}

.risk-info-panel h3 {
  color: #ff6347;
  margin-bottom: 15px;
  text-align: left;
}

.risk-info-panel p {
  margin-bottom: 20px;
  color: #ddd;
}

/* Responsive design */
@media (max-width: 768px) {
  .boss-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .game-container {
    min-height: 400px;
  }
  
  .risk-info {
    width: 90%;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .game-container {
    min-height: 300px;
  }
  
  .boss-stats {
    flex-direction: column;
    gap: 5px;
  }
  
  .risk-info {
    width: 95%;
    padding: 15px;
  }
}
