/* Character Select Styles */

.character-select {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #001133;
  background-image: linear-gradient(to bottom, #001133, #002266);
  padding: 20px;
}

.select-title {
  font-size: 2.5rem;
  color: #ffcc00;
  text-shadow: 3px 3px 0 #000;
  margin-bottom: 40px;
}

.character-options {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 40px;
}

.character-option {
  width: 250px;
  background-color: rgba(0, 0, 0, 0.7);
  border: 3px solid #333;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.character-option:hover {
  transform: scale(1.05);
  border-color: #ffcc00;
  box-shadow: 0 0 20px rgba(255, 204, 0, 0.5);
}

.character-portrait {
  width: 150px;
  height: 150px;
  margin: 0 auto 20px;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid #666;
}

.character-placeholder {
  width: 100%;
  height: 100%;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: #666;
}

.character-name {
  font-size: 1.5rem;
  color: #ffcc00;
  margin-bottom: 10px;
}

.character-location {
  font-size: 0.9rem;
  color: #fff;
  margin-bottom: 5px;
}

.character-base {
  font-size: 0.8rem;
  color: #aaa;
}

/* Responsive design */
@media (max-width: 768px) {
  .select-title {
    font-size: 1.8rem;
    margin-bottom: 30px;
  }
  
  .character-options {
    gap: 20px;
  }
  
  .character-option {
    width: 200px;
    padding: 15px;
  }
  
  .character-portrait {
    width: 120px;
    height: 120px;
  }
  
  .character-name {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .select-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .character-options {
    flex-direction: column;
    gap: 15px;
  }
  
  .character-option {
    width: 100%;
    max-width: 250px;
  }
}
