/* Galactic Map Styles */

.galactic-map {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #000;
  background-image: url('/assets/galaxy-background.png');
  background-size: cover;
  padding: 20px;
}

.map-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-bottom: 2px solid #333;
  margin-bottom: 20px;
}

.player-info {
  display: flex;
  gap: 20px;
}

.player-info span {
  font-size: 0.9rem;
  color: #ffcc00;
}

.map-container {
  flex: 1;
  position: relative;
  border: 3px solid #333;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

.map-background {
  width: 100%;
  height: 100%;
  min-height: 500px;
  position: relative;
}

.player-ship {
  position: absolute;
  font-size: 2rem;
  z-index: 10;
  animation: float 2s infinite;
}

.deal-location {
  position: absolute;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 5;
}

.deal-location:hover {
  transform: scale(1.2);
  filter: brightness(1.5);
}

.deal-location.fresh {
  color: #4CAF50;
  animation: pulse 2s infinite;
}

.deal-location.aging {
  color: #FFEB3B;
}

.deal-location.stale {
  color: #F44336;
}

.deal-location.expired {
  color: #9E9E9E;
  opacity: 0.7;
}

.deal-name {
  font-size: 0.7rem;
  position: absolute;
  white-space: nowrap;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  color: white;
  text-shadow: 1px 1px 2px black;
}

.deal-info-panel {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border: 2px solid #333;
  border-radius: 10px;
}

.select-deal-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.select-deal-button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

.select-deal-button:disabled {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}

/* Responsive design */
@media (max-width: 768px) {
  .map-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .player-info {
    flex-direction: column;
    gap: 5px;
  }
  
  .map-background {
    min-height: 400px;
  }
}

@media (max-width: 480px) {
  .map-background {
    min-height: 300px;
  }
  
  .deal-location {
    font-size: 1.2rem;
  }
  
  .deal-name {
    font-size: 0.6rem;
  }
}
