/* Main CSS file for the Golden MSP Acquisition Adventure Game */

/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Press Start 2P', cursive;
  background-color: #000;
  color: #fff;
  line-height: 1.6;
}

.game-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

button {
  font-family: 'Press Start 2P', cursive;
  padding: 12px 24px;
  margin: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

button:active {
  transform: scale(0.95);
}

.back-button {
  background-color: #555;
  color: white;
}

h1, h2, h3 {
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}

h1 {
  font-size: 2rem;
  color: #ffcc00;
  text-shadow: 3px 3px 0 #000;
}

h2 {
  font-size: 1.5rem;
  color: #ff9900;
}

h3 {
  font-size: 1.2rem;
  color: #ff6600;
}

/* Responsive design */
@media (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }
  
  h2 {
    font-size: 1.2rem;
  }
  
  h3 {
    font-size: 1rem;
  }
  
  button {
    padding: 8px 16px;
  }
}

/* Animation keyframes */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
