/* Main Menu Styles */

.main-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #000;
  background-image: url('/assets/main-menu-bg.png');
  background-size: cover;
  background-position: center;
  padding: 20px;
}

.game-title {
  font-size: 3rem;
  color: #ffcc00;
  text-shadow: 4px 4px 0 #000;
  margin-bottom: 10px;
  animation: pulse 2s infinite;
}

.game-subtitle {
  font-size: 1.5rem;
  color: #ff9900;
  text-shadow: 2px 2px 0 #000;
  margin-bottom: 50px;
}

.menu-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
}

.menu-button {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  font-size: 1.2rem;
  border: 3px solid #333;
  border-radius: 8px;
  text-align: center;
  transition: all 0.3s ease;
}

.play-button {
  background-color: #4CAF50;
  color: white;
}

.play-button:hover {
  background-color: #45a049;
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(76, 175, 80, 0.7);
}

.scoreboard-button {
  background-color: #2196F3;
  color: white;
}

.scoreboard-button:hover {
  background-color: #0b7dda;
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(33, 150, 243, 0.7);
}

.settings-button {
  background-color: #ff9800;
  color: white;
}

.settings-button:hover {
  background-color: #e68a00;
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 152, 0, 0.7);
}

.animated-background {
  position: absolute;
  bottom: 50px;
  width: 100%;
  height: 200px;
  z-index: -1;
}

/* Responsive design */
@media (max-width: 768px) {
  .game-title {
    font-size: 2rem;
  }
  
  .game-subtitle {
    font-size: 1rem;
    margin-bottom: 30px;
  }
  
  .menu-button {
    padding: 12px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .game-title {
    font-size: 1.5rem;
  }
  
  .game-subtitle {
    font-size: 0.8rem;
    margin-bottom: 20px;
  }
  
  .menu-button {
    padding: 10px;
    font-size: 0.9rem;
  }
}
