/* Scoreboard Styles */

.scoreboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #001a33;
  background-image: linear-gradient(to bottom, #001a33, #003366);
  padding: 20px;
}

.scoreboard-title {
  font-size: 2.5rem;
  color: #ffcc00;
  text-shadow: 3px 3px 0 #000;
  margin-bottom: 40px;
  text-align: center;
}

.scoreboard-container {
  width: 100%;
  max-width: 1000px;
  margin-bottom: 40px;
  background-color: rgba(0, 0, 0, 0.7);
  border: 2px solid #333;
  border-radius: 10px;
  padding: 20px;
  overflow-x: auto;
}

.deals-table {
  width: 100%;
  border-collapse: collapse;
}

.deals-table th, .deals-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #333;
}

.deals-table th {
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffcc00;
  font-size: 1rem;
}

.deals-table tr:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.deals-table .pursued {
  color: #4CAF50;
}

.deals-table .dropped {
  color: #F44336;
}

.scoreboard-summary {
  text-align: center;
  margin-bottom: 30px;
}

.scoreboard-summary p {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 20px;
}

.back-button {
  background-color: #555;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-button:hover {
  background-color: #444;
  transform: scale(1.05);
}

/* Responsive design */
@media (max-width: 768px) {
  .scoreboard-title {
    font-size: 1.8rem;
    margin-bottom: 30px;
  }
  
  .deals-table th, .deals-table td {
    padding: 10px;
    font-size: 0.9rem;
  }
  
  .scoreboard-summary p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .scoreboard-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .deals-table th, .deals-table td {
    padding: 8px;
    font-size: 0.8rem;
  }
  
  .scoreboard-summary p {
    font-size: 0.8rem;
  }
}
